# Lumoin.Veridical

./: .editorconfig  .gitattributes  .gitignore  BannedSymbols.ConstantTime.txt  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  HANDOFF.md  Lumoin.Veridical.slnx  NuGet.config  README.md  SECURITY.md  spellcheckerexclusion.dic  verify-packages.ps1  verify-packages.sh
src/Lumoin.Veridical.Analysis/: Lumoin.Veridical.Analysis.csproj  LumoinBaseUsings.cs  packages.lock.json
src/Lumoin.Veridical.Analysis/BaseFoldLeakage/: BASEFOLD-LEAKAGE.md  BaseFoldByteStatisticsExperiment.cs  BaseFoldClassifierExperiment.cs  BaseFoldCommitmentRecoverabilityExperiment.cs  BaseFoldLeakageExperimentResult.cs  BaseFoldLeakageExperimentRunner.cs  BaseFoldLeakageHarness.cs  BaseFoldLeakageSignal.cs  BaseFoldProofWitnessIndependenceExperiment.cs  LogisticRegressionClassifier.cs
src/Lumoin.Veridical.Analysis/Simulation/: ProgrammableFiatShamirOracle.cs  SqueezeBoundProviderFactory.cs  ZkBaseFoldMaskedSpartanSimulator.cs  ZkBaseFoldOpeningSimulator.cs
src/Lumoin.Veridical.Analysis/StatisticalTests/: ChiSquaredTest.cs  KolmogorovSmirnovTest.cs  PermutationTest.cs  StatisticalSpecialFunctions.cs  StatisticalTestInterpretation.cs  StatisticalTestResult.cs  TimingLeakageHarness.cs  VectorizedAccumulation.cs  WelchTTest.cs
src/Lumoin.Veridical.Backends.Managed/: Blake3FiatShamirBackend.cs  Bls12Curve381Avx2ScalarBackend.cs  Bls12Curve381Avx512ScalarBackend.cs  Bls12Curve381BigIntegerFp12Reference.cs  Bls12Curve381BigIntegerFp2Reference.cs  Bls12Curve381BigIntegerFp6Reference.cs  Bls12Curve381BigIntegerG1Reference.cs  Bls12Curve381BigIntegerG2Reference.cs  Bls12Curve381BigIntegerPairingReference.cs  Bls12Curve381BigIntegerScalarReference.cs  Bls12Curve381ManagedG1Backend.cs  Bls12Curve381ManagedG2Backend.cs  Bls12Curve381ManagedPairingBackend.cs  Bls12Curve381ManagedScalarBackend.cs  Bls12Curve381MontgomeryArithmetic.cs  Bls12Curve381MontgomeryParameters.cs  Bls12Curve381NeonScalarBackend.cs  Bls12Curve381PippengerG1Backend.cs  Bls12Curve381SimdScalarBackend.cs  Bls12Curve381WasmScalarBackend.cs  Bn254Avx2ScalarBackend.cs  Bn254Avx512ScalarBackend.cs  Bn254BigIntegerFp12Reference.cs  Bn254BigIntegerFp2Reference.cs  Bn254BigIntegerFp6Reference.cs  Bn254BigIntegerG1Reference.cs  Bn254BigIntegerG2Reference.cs  Bn254BigIntegerPairingReference.cs  Bn254BigIntegerScalarReference.cs  Bn254ManagedG1Backend.cs  Bn254ManagedG2Backend.cs  Bn254ManagedPairingBackend.cs  Bn254ManagedScalarBackend.cs  Bn254MontgomeryArithmetic.cs  Bn254MontgomeryParameters.cs  Bn254NeonScalarBackend.cs  Bn254PippengerG1Backend.cs  Bn254SimdScalarBackend.cs  Bn254WasmScalarBackend.cs  Fp256MontgomeryParameters.cs  (+19 more)
src/Lumoin.Veridical.Bbs/: BBS-PLUS.md  BbsAlgorithm.cs  BbsBlindAlgorithm.cs  BbsBlindProof.cs  BbsBlindProofCommitmentOpenings.cs  BbsBlindProofGenerationExtensions.cs  BbsBlindProofVerificationExtensions.cs  BbsBlindSignature.cs  BbsBlindSigningExtensions.cs  BbsBlindVerificationExtensions.cs  BbsCiphersuite.cs  BbsCommitmentGenerationExtensions.cs  BbsCommitmentVerificationExtensions.cs  BbsCommitmentWithProof.cs  BbsDeterministicScalars.cs  BbsHeader.cs  BbsKeyGenerationExtensions.cs  BbsKeyPair.cs  BbsMessage.cs  BbsMessageDisclosure.cs  BbsNymCommitmentGenerationExtensions.cs  BbsNymProofGenerationExtensions.cs  BbsNymProofVerificationExtensions.cs  BbsNymSigningExtensions.cs  BbsNymVerificationExtensions.cs  BbsP1Generator.cs  BbsPresentationHeader.cs  BbsProof.cs  BbsProofAlgorithm.cs  BbsProofGenerationExtensions.cs  BbsProofInitResult.cs  BbsProofInspector.cs  BbsProofVerificationExtensions.cs  BbsPseudonym.cs  BbsPseudonymAlgorithm.cs  BbsPseudonymProof.cs  BbsPublicKey.cs  BbsSecretKey.cs  BbsSignature.cs  BbsSignatureInspector.cs  (+8 more)
src/Lumoin.Veridical.Cli/: Lumoin.Veridical.Cli.csproj  McpToolNames.cs  PredicateProofOperations.cs  Program.cs  README.md  VeridicalMcpServer.cs  VeridicalOperations.cs  VerificationResult.cs  packages.lock.json
src/Lumoin.Veridical.Cli/.mcp/: server.json
src/Lumoin.Veridical.Core/: AlgebraicRole.cs  Backend.cs  ByteOrder.cs  CommitmentScheme.cs  CryptoTelemetry.cs  CryptographyMetrics.cs  CurveParameterSet.cs  LookupArgument.cs  Lumoin.Veridical.Core.csproj  ProofSystem.cs  Tag.cs  WellKnownCommitmentSchemes.cs  WellKnownCurves.cs  WellKnownEncodings.cs  WellKnownHashAlgorithms.cs  WellKnownLookupArguments.cs  WellKnownProofSystems.cs  packages.lock.json
src/Lumoin.Veridical.Hashing/: Blake3.cs  Blake3Backend.cs  Blake3CompressionDelegate.cs  Blake3Hasher.cs  Blake3ManyChunksDelegate.cs  HASHING.md  Lumoin.Veridical.Hashing.csproj  README.md  Sha256.cs  Sha256Backend.cs  Sha256CompressionDelegate.cs  Sha256Hasher.cs  Sha256Hkdf.cs  Sha256Hmac.cs  WASM-AOT.md  packages.lock.json
src/Lumoin.Veridical.Json/: Lumoin.Veridical.Json.csproj  PredicateProofArtifact.cs  PredicateProofClaim.cs  PredicateProofRequest.cs  PredicateProofRequestClaim.cs  VeridicalPredicateProofJson.cs  VeridicalPredicateProofJsonContext.cs  packages.lock.json
src/Lumoin.Veridical.Longfellow/: LongfellowBlockCipherDelegate.cs  LongfellowEntropyDelegate.cs  LongfellowMdoc.cs  LongfellowMdocBundles.cs  LongfellowMdocCircuitSource.cs  LongfellowMdocCryptoSuite.cs  LongfellowMdocProof.cs  LongfellowMdocStatement.cs  LongfellowMdocVerdict.cs  LongfellowMdocWitness.cs  LongfellowMdocZkSpec.cs  Lumoin.Veridical.Longfellow.csproj  packages.lock.json
src/Lumoin.Veridical.Secdsa/: DlEqualityNizk.cs  DlEqualityProof.cs  EcdhMacAlgorithm.cs  Lumoin.Veridical.Secdsa.csproj  P256ScalarValidation.cs  Rfc6979SecdsaNonceSource.cs  SecdsaAlgorithm.cs  SecdsaEvidence.cs  SecdsaNonceSource.cs  SecdsaRawEcdsaSign.cs  SecdsaSignature.cs  SecdsaSoftwareRawSigner.cs
test/Lumoin.Veridical.Benchmarks/: Lumoin.Veridical.Benchmarks.csproj  Program.cs  packages.lock.json
test/Lumoin.Veridical.Fuzzing/: FUZZING.md  Lumoin.Veridical.Fuzzing.csproj  Program.cs  packages.lock.json
test/Lumoin.Veridical.Tests/: Lumoin.Veridical.Tests.csproj  TestCategories.cs  config.runsettings  packages.lock.json
(+984 files in other folders)
