<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Library">
    <!-- Shared Lumoin bedrock: the type-keyed Tag and the secure (Managed/Pinned/Native) byte memory pool,
         aligned across the Lumoin family so tagged/pooled crypto material crosses package boundaries without
         a duplicate-type impedance mismatch. -->
    <PackageVersion Include="Lumoin.Base" Version="0.0.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.12.0-beta1.25218.8" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.5" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <!-- Benchmarks-only: head-to-head comparison vs. the xoofx
         Rust-FFI BLAKE3 binding. Not referenced from src/ or
         Lumoin.Veridical.Tests after batch O. -->
    <PackageVersion Include="Blake3" Version="2.2.1" />
    <PackageVersion Include="CsCheck" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
    <PackageVersion Include="LiquidTestReports.Markdown" Version="2.0.0-beta.6" />
    <PackageVersion Include="Microsoft.Testing.Extensions.AzureDevOpsReport" Version="2.2.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.8.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CrashDump" Version="2.2.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="2.2.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HotReload" Version="2.2.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Retry" Version="2.2.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.2.3" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.2.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.2.3" />
    <!-- At version 3.2.0 SIL.ReleaseTasks uses a vulnerable 9.0.0 version of System.Security.Cryptography.Xml. -->
    <PackageVersion Include="SIL.ReleaseTasks" Version="3.2.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.7" />
    <!-- Test-only: parse real mdoc DeviceResponse CBOR (the tests mimic a consuming application). -->
    <PackageVersion Include="System.Formats.Cbor" Version="10.0.9" />
    <!-- The Lumoin.Veridical CLI / MCP tool. -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="System.CommandLine" Version="2.0.9" />
    <PackageVersion Include="ModelContextProtocol" Version="1.4.0" />
    <!-- Fuzzing-only and inert by default: Lumoin.Veridical.Fuzzing references SharpFuzz only under
         -p:EnableSharpFuzz=true, which also requires adding the SharpFuzz package owner to the
         NuGet.config trusted-signers <owners> allowlist. See test/Lumoin.Veridical.Fuzzing/FUZZING.md.
         Verify the latest version on activation. -->
    <PackageVersion Include="SharpFuzz" Version="2.3.0" />
  </ItemGroup>
</Project>