<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Lumoin.Veridical.Backends.Managed</RootNamespace>
    <Description>Managed scalar-field arithmetic backends for Lumoin.Veridical: the BigInteger reference backends and the per-ISA SIMD backends (AVX2, AVX-512, NEON) behind the curve scalar delegates, plus the dispatch facade that picks the fastest available implementation. Additional accelerator backends land here.</Description>
    <PackageTags>cryptography simd avx2 avx-512 neon scalar-field bls12-381 bn254 p-256</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lumoin.Veridical.Core\Lumoin.Veridical.Core.csproj" />
    <ProjectReference Include="..\Lumoin.Veridical.Hashing\Lumoin.Veridical.Hashing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The Longfellow facade package wires the P-256 Montgomery base-field backends
         (the Fp256 field delegates, the canonical<->Montgomery converters, the AVX batch
         Montgomery multiply and the base-field prime) into the dual-field mdoc prover it
         wraps; these backends are internal, so the facade reaches them by friend access. -->
    <InternalsVisibleTo Include="Lumoin.Veridical.Longfellow" />
  </ItemGroup>

</Project>
